services:
  ffc-template-node:
    build:
      context: .
      target: production
    image: ffc-template-node
    container_name: ffc-template-node
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-template-node-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}
  db:
    image: ankane/pgvector
    ports: ['5432:5432']
    volumes: ['./data:/var/lib/postgresql/data']
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USERNAME} -d ${POSTGRES_DB}'"]
      interval: 10s
      timeout: 60s
      retries: 5
      start_period: 80s  
  langfuse-server:
    image: langfuse/langfuse:2
    depends_on:
      db:
        condition: service_healthy
    ports: ['4000:3000']
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/langfuse
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - SALT=${LANGFUSE_SALT}
      - NEXTAUTH_URL={NEXTAUTH_URL}
      - TELEMETRY_ENABLED=${TELEMETRY_ENABLED:-true}
      - LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=${LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES:-false}
