services:
  db:
    image: ankane/pgvector
    ports: ['5433:5432']
    volumes: ['./data:/var/lib/postgresql/data']
    environment: ['POSTGRES_PASSWORD=password','POSTGRES_USER=admin','POSTGRES_DB=api']
